<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <button class="menu-toggle">☰</button>
            
            <div class="header__menu__links">
                <a class="header__menu__link" href="index.html">Home</a>
                <a class="header__menu__link" href="about.html">About me</a>
                <a class="header__menu__link" href="resume.html">Resume</a>
                <a class="header__menu__link" href="projects.html">Projects</a>
            </div>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">
                Driving digital transformation
                <strong class="titulo-destaque">through data, analysis and innovation!
                </strong></h1>
                <p class="presentacion__contenido__texto">
                    Ready to transform your business? 
                    Hello! I'm Enrique Morales, a multidisciplinary professional with expertise as a Product Manager,
                    Business & Data Analyst and DevOps. 
                    I combine technical and analytical skills to help businesses optimize processes, 
                    make data-driven decisions, and create impactful digital solutions. 
                    
                                    
                </p>
                <p class="presentacion__contenido__texto">Let’s talk!</p>
                <div class="presentacion__enlaces">
                    <h2 class="presentacion__enlaces__subtitulo">Networks & Repositories:</h2>
                    <a class="presentacion__enlaces__link" href="https://www.linkedin.com/in/enriquemoralesv/">
                        <img class="linkedin-img"src = "./assets/linkedin.png" alt="Logo of Linkedin"></img>
                        Linkedin</a>
                        
                    <a class="presentacion__enlaces__link" href="https://github.com/enriquemoralesvite">
                        <img src="./assets/github.png" alt="Logo of github"></img>
                        GitHub</a>

                    <a class="presentacion__enlaces__link" href="https://enriquemoralesv.super.site/">
                         <img src="./assets/webpage.png" alt="webpage"></img>
                        Work Portfolio</a>    
                </div>
               
        </section>
        <section class="presentacion__imagen">
            <img class="centered-image home-image" src ="./assets/incenter.png" alt="Foto en un data center"
            style="filter: grayscale(0.3);">
        </section>
            
    </main>
    <footer class="footer">
        <p>© 2025 Enrique Morales Vite</p>
    </footer>
    <script src="./bot.js"></script>
</body>
</html>
